
(wenv) F:\projects\django_proj\wiki>echo ---------------------------------- 
----------------------------------

(wenv) F:\projects\django_proj\wiki>echo Help: Page 1/1 
Help: Page 1/1

(wenv) F:\projects\django_proj\wiki>echo Command | What it does 
Command | What it does

(wenv) F:\projects\django_proj\wiki>echo help    | displays this page 
help    | displays this page

(wenv) F:\projects\django_proj\wiki>echo type    | cd wenv 
type    | cd wenv

(wenv) F:\projects\django_proj\wiki>echo ---------------------------------- 
----------------------------------
